<!DOCTYPE html>
<html>
<head>
    <meta charaset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IT"=edge>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Grequo Website</title>
    <link rel="stylesheet" href="StylePage.css">
    <script src="Script.js"></script>
    
</head>
<body>
    <h1>GREQUO</h1>
    <h2>Platform for EV Enthusiasts <br> A question and answer website where people can find information about Enterprise Value</h2>
    
        
            
        </div>
        <!--Search box-->
        <div class="search-box">
            <div>
                <select name="" id="">
                    <option value="everything">Everything</option>
                    <option value="titles">Titles</option>
                    <option value="descriptions">Descriptions</option>
                </select>
                <input type="text" name="q" id="" placeholder="search">
                
            </div>
        </div>
        <p>Enterprise Values helps the investors to know accurate value of the company and determine whether it is undervalued
            or not. <br>Enterprise values plays a vital significant role for the investors to find the actual value of the company.
            It helps in comparision of companies having different capital structures.<br>
            With reference to this, Grequo is a website which is designed for EV enthusiasts who want to know more about it and
            can clarify their doubts by posting their questions in comment box. 
        </p>
    
    <div class="container">

        <div class="topic-container">
            <div class="head">
                <div class="authors">Grequo Clients</div>
                <div class="content">Queries about EV</div>
            </div>
            <div class="body">
                <div class="authors">
                    <div class="username"><a href="#">Grequo User</a></div>
                    <div>EV info</div>
                    <img src="https://cdn.pixabay.com/photo/2021/02/24/15/30/pokemon-6046746_960_720.png" alt="Pikachu">
                    <div>Posts: <u>45</u></div>
                    <div>Points: <u>5400</u></div>

                </div>
                <div class="content">
                    A Grequo user can ask any informations-
                    <br>related to Enterprise values.
                    <br><br>
                    Hope it is helpful.
                    <br><br>
                    <hr>
                    Thank You Grequo Client.
                    <div class="comment">
                        <button onclick="showComment()">Comment</button>
                    </div>
                </div>
                
            </div>
        </div>
        <!--comment input-->
        <div class="comment-area hide" id="comment-area">
            <textarea name="comment" id="" placeholder="comment here"></textarea>
            <input type="submit" name="" value="submit">
        </div>

    <!--show comments-->
        <div class="comments-container">
            <div class="head">
                <div class="authors">Grequo Clients</div>
                <div class="content">Queries about EV</div>
            </div>
            <div class="body">
                <div class="authors">
                    <div class="AnotherUser"><a href="posts.html">Grequo User</a></div>
                    <div>EV info</div>
                    <img src="https://cdn.pixabay.com/photo/2021/02/24/15/30/pokemon-6046746_960_720.png" alt="">
                    <div>Posts: <u>45</u></div>
                    <div>Points: <u>5400</u></div>

                </div>
                <div class="content">
                    A Grequo user can ask any informations-
                    <br>related to Enterprise values.
                    <br><br>
                     Hope it is helpful. 
                    <br>
                    <hr>
                    Thank You Grequo Client.
                    <div class="comment">
                        <button onclick="showReply()">Reply</button>
                    </div>
                </div>
                
            </div>
        </div>

        <!--reply input-->
        <div class="comment-area hide" id="reply-area">
            <textarea name="comment" id="" placeholder="reply here"></textarea>
            <input type="submit" name="" value="submit">
        </div>
    
    </div>
    <a href="CoreFour contact.html">Feel free to Contact Us</a>
    <footer>
        <span>&copy; &nbsp;CORE FOUR | All rights Reserved.</span>
    </footer>
</body>
</html>